# hyperliquid-

./: .env.example  .gitignore  BUILD_INSTRUCTIONS.md  DELIVERABLES.md  Dockerfile  FINAL_NOTES.md  Hyperliquid-Trading-Bot.postman_collection.json  PROJECT_SUMMARY.md  PasswordHashGenerator.java  QUICKSTART.md  README.md  SUCCESS_NOTES.md  TEST_PROMPT.md  deploy.sh  docker-compose.yml  lombok.config  pom.xml
.claude/: settings.local.json
.github/workflows/: docker-test.yml
docs/database/: V1__create_initial_schema.sql  V2__create_order_executions.sql
scripts/: order_executor.py  requirements.txt
src/main/java/com/trading/hyperliquid/: HyperliquidApplication.java
src/main/java/com/trading/hyperliquid/client/: HyperliquidHttpClient.java  HyperliquidRealApiClient.java  HyperliquidSigner.java  PythonHyperliquidClient.java
src/main/java/com/trading/hyperliquid/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/trading/hyperliquid/controller/: AccountController.java  AuthController.java  ConfigController.java  StrategyController.java  UserController.java  WebhookController.java
src/main/java/com/trading/hyperliquid/exception/: GlobalExceptionHandler.java  HyperliquidApiException.java  InvalidCredentialsException.java  InvalidStrategyException.java  ResourceNotFoundException.java
src/main/java/com/trading/hyperliquid/mapper/: ConfigMapper.java  StrategyMapper.java  UserMapper.java
src/main/java/com/trading/hyperliquid/model/dto/request/: ConfigRequest.java  LoginRequest.java  StrategyRequest.java  UserRequest.java  WebhookRequest.java
src/main/java/com/trading/hyperliquid/model/dto/response/: ApiResponse.java  JwtResponse.java  WebhookResponse.java
src/main/java/com/trading/hyperliquid/model/entity/: Config.java  OrderExecution.java  Strategy.java  User.java
src/main/java/com/trading/hyperliquid/model/enums/: OrderSide.java
src/main/java/com/trading/hyperliquid/model/hyperliquid/: HyperliquidRequest.java  Order.java  OrderAction.java  OrderResponse.java  OrderResult.java  OrderType.java
src/main/java/com/trading/hyperliquid/repository/: ConfigRepository.java  OrderExecutionRepository.java  StrategyRepository.java  UserRepository.java
src/main/java/com/trading/hyperliquid/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/trading/hyperliquid/service/: AccountService.java  AuthService.java  ConfigService.java  HyperliquidService.java  JwtService.java  OrderExecutionService.java  OrderPlacementContext.java  StrategyService.java  UserService.java  WebhookService.java
src/main/java/com/trading/hyperliquid/service/base/: BaseService.java
src/main/java/com/trading/hyperliquid/util/: ErrorMessages.java  NonceManager.java  TradingConstants.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_configs_table.sql  V3__create_strategies_table.sql  V4__create_order_executions_table.sql  V5__seed_data.sql
src/test/java/com/trading/hyperliquid/controller/: WebhookControllerIntegrationTest.java
src/test/java/com/trading/hyperliquid/service/: OrderExecutionServiceTest.java  StrategyServiceTest.java  WebhookServiceTest.java
